
# This file can be used to override the default puppet settings.
# See the following links for more details on what settings are available:
# - https://docs.puppetlabs.com/puppet/latest/reference/config_important_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_about_settings.html
# - https://docs.puppetlabs.com/puppet/latest/reference/config_file_main.html
# - https://docs.puppetlabs.com/puppet/latest/reference/configuration.html
[master]
dns_alt_names = pptmstr,pptmstr.localhost,pptmstr1,pptmstr1.localhost
certname = pptmstr
vardir = /opt/puppetlabs/server/data/puppetserver
logdir = /var/log/puppetlabs/puppetserver
rundir = /var/run/puppetlabs/puppetserver
pidfile = /var/run/puppetlabs/puppetserver/puppetserver.pid
codedir = /etc/puppetlabs/code:/etc/puppetlabs/code/environments/production:/etc/puppetlabs/code/evironments/production/modules

report = true

reports = store, http
reporturl = http://127.0.0.1:3000/reports/upload

